*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Bree Serif', serif;
    box-sizing: border-box;
}
body{
    background: white;
}
.header{
    width: 100%;
    height: 80px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo{
    font-size: 28px;
    color: aliceblue;
    font-weight: bold;
}
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    text-transform: uppercase;
    display: block;
    color: aliceblue;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: black;
    background: white;
}
.nav-bar ul li a.active {
    color: black;
    background: white;
}
.foot{
    
    width: 100%;
    height: 20%;
    background-color: rgb(48, 46, 46);
    text-align: center;
    font-size: 25px;
    padding-bottom: 137px;
    color: rgb(175, 178, 181);
}
.foot-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    padding-top: 2%;
}
.contect-a {
    padding-right: 5%;
    font-size: small;
}
.container{
    width: 90%;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    /* box-shadow: 0 50px 50px #757676; */
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button {
    width: 25px;
    height: 25px;
    border-radius: 20px;
    background-color: #e8bc0e;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.filter{
    padding: 20px;
    display: grid;
    grid-template-columns: 32.666% 32.666% 32.666%;
    column-gap: 1%;
}
.filter .item{
    background-color:#fffdfd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter .item select,
.filter .item input,
.filter .item button{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-left: 1px solid white;
    outline: none;
}
.filter .item label{
    display: block;
    width: 40%;
    padding: 0 10px;
}
.filter .item.submit button{
    background-color: rgb(35, 30, 35);
    color: aliceblue;
}
@media only screen and (max-width:920px){
    header{
        padding: 0 30px;
    }
    .header {
        padding: 0 30px;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 40px;
        height: 5px;
        background: white;
        margin: 8px 0;
    }

    .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }
    .foot-container{
        display: block;
    }
    .contect-a{
        padding-bottom: 30px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .container {
        width: auto;
        margin: auto;
        transition: 0.5s;
    }
    .listCard li {
        display: block;
        /* grid-template-columns: 100px repeat(3, 1fr); */
        color: #fff;
        row-gap: 10px;
    }
    .listCard li div {
        display: flex;
        font-size: 40px;
        justify-content: center;
        align-items: center;
    }
    .listCard li button {
        background-color: #d9c001;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    .list .item .title {
        font-weight: 600;
        font-size: 25px;
    }
    .list .item .price {
        font-size: 20px;
        margin: 10px;
    }
    .list .item button {
        font-size: 15px;
        background-color: #1C1F25;
        color: #fff;
        width: 100%;
        padding: 10px;
    }
    .filter {
        padding: 20px;
        display: block;
        column-gap: 1%;
    }
    .foot{
    
        width: 100%;
        height: 20%;
        background-color: rgb(48, 46, 46);
        text-align: center;
        font-size: 25px;
        padding-bottom: 8px;
        color: rgb(175, 178, 181);
    }
}